<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      background-color: #000;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 130px 156px 21px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }
    .a{
      background-color: #E72F24;
    }
    .b{
      grid-column: 2/5;
      background-color: #F0F1EC;
    }
    .c{
      background-color: #F0F1EC;
      grid-row: 2/4;
    }
    .d{
      grid-row: 2/4;
      grid-column: 2/4;
      background-color: #F0F1EC;
    }
    .e{
      background-color: #004592;
    }
    .f{
      background-color: #F0F1EC;
      grid-row: 3/5;
      border-top: 10px solid #000;
    }
    .g
    {
      background-color: #F0F1EC;
    }
    .h{
      background-color: #F9D01E;
    }
    .i{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="i"></div>
  </div>
</body>

</html>